//out: style.css

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);



@background-color: #f6f6f6;

@mainwidth: 700px;
@mainwidthpadded: 720px;
@mainpadding: 10px;

.maincolumn {
    max-width: @mainwidth;
    margin: auto;
}

.sticky (@z-index: 100) {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: @z-index;
}

.naked-input {
    border: 0;
    padding: 0;
    margin: 0;
    background: @background-color;
    outline: none;
}



html, body {
    height: 100%;
    font-size: 15px;
    font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
}

body {
    background: @background-color;
    margin: 0;
    padding: 0;
}

a {
    color: #666;

    &:hover {
        color: #999;
    }
}


header {

    .sticky;
    height: 75px;
    pointer-events: none;

    #toolbar {
        .maincolumn;
        max-width: @mainwidthpadded;
        white-space: nowrap;
        position: relative;
        height: 50px;
        background: linear-gradient(to bottom, rgba(246, 246, 246, 1) 0%, rgba(246, 246, 246, 1) 60%, rgba(246, 246, 246, 0) 100%);

        #toolbar_shorthand {
            position: absolute;
            top: @mainpadding;
            left: @mainpadding;
            pointer-events: auto;
            opacity: 0.25;
            font-size: 11px;
            font-weight: bold;

            #pagekey_shorthand {
                position: absolute;
                left: 0px;
                top: 12px;
            }

        }

        #toolbar_displaymode, #toolbar_editmode {
            position: absolute;
            top: @mainpadding;
            right: @mainpadding;
            pointer-events: auto;
            box-shadow:
                0px 0px 4px @background-color,
                0px 0px 8px @background-color,
                0px 0px 16px @background-color;
            border-radius: 4px;
            .or {
                background-color: @background-color;
                &:before {
                    background-color: @background-color;
                }
                &:after {
                    border-color: @background-color;
                }
            }
        }

        #toolbar_status {
            width: 25px;
            height: (@mainpadding * 2);
            margin: auto;
            padding-top: (@mainpadding + 1);
            font-size: 25px;
            opacity: 0.25;

            .container {
                position: relative;
                width: 100%;
                height: 100%;

                i {
                    position: absolute;
                }

            }

        }

    }

}

main {

    .maincolumn;
    padding-top: 48px;
    position: relative;

    #display, #edit {
        padding: @mainpadding;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        background: #fff;
    }

    #display {

        #display_title {
            font-size: 1.4em;
            margin-bottom: 20px;
            font-weight: lighter;
        }

    }

    #edit {

        #edit_title {
            .naked-input;
            font-family: monospace;
            font-size: 1.4em;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            font-weight: lighter;
            background: inherit;
        }
        #edit_content {
            .naked-input;
            font-family: monospace;
            width: 100%;
            max-width: 100%;
            height: 10px;
            resize: none;
            background: inherit;
        }

    }

}

#delete_modal {
    .close.icon {
        display: none;
    }
}
